wechat/wechat/MainWindow.xaml

<Window x:Class="wechat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wechat"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <TextBlock>
                <Label Name="username"></Label>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Pink">
                    <TextBlock Width="auto" Height="auto" Margin="0,0,0,589" Background="CadetBlue">
                        <Label Width="300" Height="30" Background="AliceBlue">
                            <Expander>
                               <Expander.Header>  
                                  <TextBlock Text="好友列表" FontWeight="Bold"/>  
                               </Expander.Header>
                            </Expander>
                        </Label>

                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
